<?xml version="1.0"?>
<config>
    <modules>
        <Juno_CmsTemplate>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Page/>
            </depends>
        </Juno_CmsTemplate>
    </modules>
</config>