<?xml version="1.0"?>
<config>
    <modules>
        <Juno_Seometa>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Mage_Catalog/>
                <Mage_Page/>

            </depends>
        </Juno_Seometa>
    </modules>
</config>