<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Juno_CmsTemplate>
            <version>0.1.1</version>
        </Juno_CmsTemplate>
    </modules>
    <global>
        <page>
            <layouts>
                <about_list module="page" translate="label">
                    <label>Listing Layout</label>
                    <layout_handle>about_list</layout_handle>
                </about_list>
                <about_single module="page" translate="label">
                    <label>Single Layout</label>
                    <layout_handle>about_single</layout_handle>
                </about_single>
            </layouts>
        </page>
    </global>
    <frontend>
        <layout>
            <updates>
                <about_list module="Juno_CmsTemplate">
                    <file>juno_cms_layout.xml</file>
                </about_list>
                <about_single module="Juno_CmsTemplate">
                    <file>juno_cms_layout.xml</file>
                </about_single>
            </updates>
        </layout>
    </frontend>
</config>