<?xml version="1.0"?>
<config>
    <modules>
        <Juno_Optiondisplay>
            <version>0.1.0</version>
        </Juno_Optiondisplay>
    </modules>
    <global>
        <models>
            <juno_optiondisplay>
                <class>Juno_Optiondisplay_Model</class>
                <resourceModel>juno_optiondisplay_resource</resourceModel>
            </juno_optiondisplay>
            <juno_optiondisplay_resource>
                <class>Juno_Optiondisplay_Model_Resource</class>
            </juno_optiondisplay_resource>
        </models>
        <blocks>
            <juno_optiondisplay>
                <class>Juno_Optiondisplay_Block</class>
            </juno_optiondisplay>
        </blocks>
        <helpers>
            <juno_optiondisplay>
                <class>Juno_Optiondisplay_Helper</class>
            </juno_optiondisplay>
        </helpers>
        <resources>
            <juno_optiondisplay_setup>
                <setup>
                    <module>Juno_Optiondisplay</module>
                </setup>
            </juno_optiondisplay_setup>
        </resources>
    </global>
    <default>
        <juno_optiondisplay>
            <general>
                <tab_one_prefix>Tab1</tab_one_prefix>
                <tab_two_prefix>Tab2</tab_two_prefix>
                <tab_three_prefix>Tab3</tab_three_prefix>
            </general>
        </juno_optiondisplay>
    </default>
</config>