<?xml version="1.0"?>
<config>
    <sections>
        <juno_optiondisplay translate="title" module="juno_optiondisplay">
            <label>Juno Option Display</label>
            <tab>general</tab>
            <sort_order>501</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <general translate="title">
                    <label>General</label>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <tab_one_prefix translate="title">
                            <label>Prefix for Tab 01</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </tab_one_prefix>
                        <tab_two_prefix translate="title">
                            <label>Prefix for Tab 02</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </tab_two_prefix>
                        <tab_three_prefix translate="title">
                            <label>Prefix for Tab 03</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </tab_three_prefix>
                    </fields>
                </general>
            </groups>
        </juno_optiondisplay>
    </sections>
</config>