<?xml version="1.0"?>
<config>
    <modules>
        <Juno_LandingPages>
            <version>0.2.0</version>
        </Juno_LandingPages>
    </modules>
    <global>
        <blocks>
            <landingpages>
                <class>Juno_LandingPages_Block</class>
            </landingpages>
            <mana_seo>
                <rewrite>
                    <adminhtml_url_form>Juno_LandingPages_Block_Adminhtml_Url_Form</adminhtml_url_form>
                </rewrite>
            </mana_seo>
        </blocks>
        <helpers>
            <landingpages>
                <class>Juno_LandingPages_Helper</class>
            </landingpages>
        </helpers>
        <models>
            <landingpages>
                <class>Juno_LandingPages_Model</class>
                <resourceModel>Mage_Catalog_Model_Resource_Eav_Mysql4_Setup</resourceModel>
            </landingpages>
        </models>
        <resources>
            <landingpages_setup>
                <setup>
                    <module>Juno_LandingPages</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </landingpages_setup>
        </resources>
    </global>
    <frontend>
        <routers>
            <landingpages>
                <use>standard</use>
                <args>
                    <module>Juno_LandingPages</module>
                    <frontName>landingpages</frontName>
                </args>
            </landingpages>
        </routers>
    </frontend>
</config>